In [ ]:
Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by the
age groups. Create a list that contains a numeric value for each response to the categorical
variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’
of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [ ]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
data={
    "Age": [16,25,30,35,40,45,50],
   "Income":[2333,334,3455,344,667,7666,5677],
    "Age Group":['10-23','23-45','56-66' ,'45-56' ,'90-34' ,'23-23' ,'12-34']}

In [5]:
data

{'Age': [16, 25, 30, 35, 40, 45, 50],
 'Income': [2333, 334, 3455, 344, 667, 7666, 5677],
 'Age Group': ['10-23', '23-45', '56-66', '45-56', '90-34', '23-23', '12-34']}

In [6]:
df=pd.DataFrame(data)

In [7]:
df

   Age  Income Age Group
0   16    2333     10-23
1   25     334     23-45
2   30    3455     56-66
3   35     344     45-56
4   40     667     90-34
5   45    7666     23-23
6   50    5677     12-34

In [10]:
summary_stats=df.groupby('Age Group')['Income'].describe()

In [11]:
summary_stats

           count    mean  std     min     25%     50%     75%     max
Age Group
10-23        1.0  2333.0  NaN  2333.0  2333.0  2333.0  2333.0  2333.0
12-34        1.0  5677.0  NaN  5677.0  5677.0  5677.0  5677.0  5677.0
23-23        1.0  7666.0  NaN  7666.0  7666.0  7666.0  7666.0  7666.0
23-45        1.0   334.0  NaN   334.0   334.0   334.0   334.0   334.0
45-56        1.0   344.0  NaN   344.0   344.0   344.0   344.0   344.0
56-66        1.0  3455.0  NaN  3455.0  3455.0  3455.0  3455.0  3455.0
90-34        1.0   667.0  NaN   667.0   667.0   667.0   667.0   667.0

In [12]:
summary_stats=df.groupby('Age Group')['Income'].std()

In [13]:
summary_stats

Age Group
10-23   NaN
12-34   NaN
23-23   NaN
23-45   NaN
45-56   NaN
56-66   NaN
90-34   NaN
Name: Income, dtype: float64

In [14]:
summary_stats=df.groupby('Age Group')['Income'].mean()

In [15]:
summary_stats

Age Group
10-23    2333.0
12-34    5677.0
23-23    7666.0
23-45     334.0
45-56     344.0
56-66    3455.0
90-34     667.0
Name: Income, dtype: float64

In [17]:
income=df.groupby('Age Group')['Income'].apply(list)

In [18]:
income

Age Group
10-23    [2333]
12-34    [5677]
23-23    [7666]
23-45     [334]
45-56     [344]
56-66    [3455]
90-34     [667]
Name: Income, dtype: object

In [19]:
##### now the iris dataset flowers

In [20]:
df=pd.read_csv("Iris.csv")

In [21]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [22]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [25]:
df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [28]:
iris_group=df.groupby(by='Species')

iris_groupby.std()

In [30]:
iris_group.std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [31]:
iris_group.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [32]:
iris_group.median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [35]:
iris_group.quantile()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [36]:
iris_group.quantile([0.25,0.50,0.75])

                          Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  \
Species
Iris-setosa     0.25   13.25          4.800         3.125          1.400
                0.50   25.50          5.000         3.400          1.500
                0.75   37.75          5.200         3.675          1.575
Iris-versicolor 0.25   63.25          5.600         2.525          4.000
                0.50   75.50          5.900         2.800          4.350
                0.75   87.75          6.300         3.000          4.600
Iris-virginica  0.25  113.25          6.225         2.800          5.100
                0.50  125.50          6.500         3.000          5.550
                0.75  137.75          6.900         3.175          5.875

                      PetalWidthCm
Species
Iris-setosa     0.25           0.2
                0.50           0.2
                0.75           0.3
Iris-versicolor 0.25           1.2
                0.50           1.3
                0.75           1.5
Iris-virginica  0.25           1.8
                0.50           2.0
                0.75           2.3

In [34]:
print(iris_group.describe())

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [2]:
##Methods Used:
#1groupby(): Groups data based on categorical variables.

#2mean(), std(), median(), min(), max(): Calculate central tendency and variability.

#3describe(): Provides summary statistics of the dataset.

#4percentile() / quantile(): Calculates specific percentiles of the data.

In [ ]:
#A categorical variable represents data in distinct categories (e.g., gender, color)
#and can be nominal (no order) or ordinal (with order).